{
    "name": "ezamlinux/happy",
    "type": "library",
    "description": "Api Utility",
    "keywords": [
        "happy",
        "api",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Ezamlinux\\Happy\\": "src/"
        }
    }
}
